type: "orchestration"
version: "1.0"
pipeline:
  components:
    Start:
      type: "start"
      transitions:
        unconditional:
        - "Create Table"
        - "Create Table 2"
        - "Create Table 2 2"
        - "SQL Script"
      parameters:
        componentName: "Start"
    Create Table:
      type: "create-table-v2"
      transitions:
        success:
        - "S3 Load"
      parameters:
        componentName: "Create Table"
        createMethod: "Create If Not Exists"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        table: "order"
        snowflakeTableType: "Permanent"
        columns:
        - - "order_id"
          - "NUMBER"
          - "30"
          - ""
          - ""
          - "No"
          - "No"
          - ""
          - ""
        - - "account_id"
          - "NUMBER"
          - "30"
          - ""
          - ""
          - "No"
          - "No"
          - ""
          - ""
        - - "Bank_to"
          - "VARCHAR"
          - "45"
          - ""
          - ""
          - "No"
          - "No"
          - ""
          - ""
        - - "account_to"
          - "NUMBER"
          - "35"
          - ""
          - ""
          - "No"
          - "No"
          - ""
          - ""
        - - "amount"
          - "FLOAT"
          - "20"
          - ""
          - ""
          - "No"
          - "No"
          - ""
          - ""
        defaultDdlCollation:
        primaryKeys:
        clusteringKeys:
        dataRetentionTimeInDays:
        comment:
      postProcessing:
        updateOutputMessage:
        updateScalarVariables:
    S3 Load:
      type: "s3-load"
      parameters:
        componentName: "S3 Load"
        stage: "[Custom]"
        authentication: "Credentials"
        s3ObjectPrefix: "s3://analyticswithsagar/order/order.csv"
        pattern: ".*"
        encryption: "S3 Encryption"
        warehouse: "[Environment Default]"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "order"
        loadColumns:
        - "order_id"
        - "account_id"
        - "Bank_to"
        - "Account_to"
        - "Amount"
        format: "[Custom]"
        fileType: "CSV"
        compression: "AUTO"
        recordDelimiter:
        fieldDelimiter: ""
        skipHeader: ""
        skipBlankLines: "True"
        dateFormat:
        timeFormat:
        timestampFormat:
        escape:
        escapeUnenclosedField:
        trimSpace: "True"
        fieldOptionallyEnclosed:
        nullIf:
        errorOnColumnCountMismatch: "True"
        emptyFieldAsNull: "True"
        replaceInvalidCharacters: "True"
        encodingType:
        onError: "Continue"
        sizeLimitB:
        purgeFiles: "False"
        truncateColumns: "False"
        forceLoad: "True"
      postProcessing:
        updateOutputMessage:
        updateScalarVariables:
    Create Table 2:
      type: "create-table-v2"
      transitions:
        success:
        - "S3 Load 2"
      parameters:
        componentName: "Create Table 2"
        createMethod: "Create If Not Exists"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        table: "loan"
        snowflakeTableType: "Permanent"
        columns:
        - - "loan_id"
          - "NUMBER"
          - "10"
          - ""
          - ""
          - "No"
          - "Yes"
          - ""
          - ""
        - - "account_id"
          - "NUMBER"
          - "10"
          - ""
          - ""
          - "No"
          - "No"
          - ""
          - ""
        - - "Date"
          - "DATE"
          - ""
          - ""
          - ""
          - "No"
          - "No"
          - ""
          - ""
        - - "amount"
          - "NUMBER"
          - "20"
          - ""
          - ""
          - "No"
          - "No"
          - ""
          - ""
        - - "duration"
          - "NUMBER"
          - "20"
          - ""
          - ""
          - "No"
          - "No"
          - ""
          - ""
        - - "payments"
          - "NUMBER"
          - "20"
          - ""
          - ""
          - "No"
          - "No"
          - ""
          - ""
        - - "status"
          - "VARCHAR"
          - "20"
          - ""
          - ""
          - "No"
          - "No"
          - ""
          - ""
        defaultDdlCollation:
        primaryKeys:
        clusteringKeys:
        dataRetentionTimeInDays:
        comment:
      postProcessing:
        updateOutputMessage:
        updateScalarVariables:
    S3 Load 2:
      type: "s3-load"
      parameters:
        componentName: "S3 Load 2"
        stage: "[Custom]"
        authentication: "Credentials"
        s3ObjectPrefix: "s3://analyticswithsagar/loan/loan.csv"
        pattern: ".*"
        encryption: "S3 Encryption"
        warehouse: "[Environment Default]"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "loan"
        loadColumns:
        - "loan_id"
        - "account_id"
        - "Date"
        - "amount"
        - "duration"
        - "payments"
        - "status"
        format: "[Custom]"
        fileType: "CSV"
        compression: "AUTO"
        recordDelimiter:
        fieldDelimiter: ","
        skipHeader: "1"
        skipBlankLines: "True"
        dateFormat:
        timeFormat:
        timestampFormat:
        escape:
        escapeUnenclosedField:
        trimSpace: "True"
        fieldOptionallyEnclosed:
        nullIf:
        errorOnColumnCountMismatch: "True"
        emptyFieldAsNull: "True"
        replaceInvalidCharacters: "True"
        encodingType:
        onError: "Continue"
        sizeLimitB:
        purgeFiles: "False"
        truncateColumns: "False"
        forceLoad: "True"
      postProcessing:
        updateOutputMessage:
        updateScalarVariables:
    Create Table 2 2:
      type: "create-table-v2"
      transitions:
        success:
        - "S3 Load 3"
      parameters:
        componentName: "Create Table 2 2"
        createMethod: "Create If Not Exists"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        table: "client"
        snowflakeTableType: "Permanent"
        columns:
        - - "client_id"
          - "NUMBER"
          - "20"
          - ""
          - ""
          - "No"
          - "Yes"
          - ""
          - ""
        - - "Sex"
          - "VARCHAR"
          - "20"
          - ""
          - ""
          - "No"
          - "No"
          - ""
          - ""
        - - "Birth_date"
          - "DATE"
          - ""
          - ""
          - ""
          - "No"
          - "No"
          - ""
          - ""
        - - "district_id INT"
          - "NUMBER"
          - "20"
          - ""
          - ""
          - "No"
          - "No"
          - ""
          - ""
        defaultDdlCollation:
        primaryKeys:
        clusteringKeys:
        dataRetentionTimeInDays:
        comment:
      postProcessing:
        updateOutputMessage:
        updateScalarVariables:
    S3 Load 3:
      type: "s3-load"
      parameters:
        componentName: "S3 Load 3"
        stage: "[Custom]"
        authentication: "Credentials"
        s3ObjectPrefix: "s3://analyticswithsagar/client/client.csv"
        pattern: ".*"
        encryption: "S3 Encryption"
        warehouse: "[Environment Default]"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "client"
        loadColumns:
        - "client_id"
        - "Sex"
        - "Birth_date"
        - "district_id INT"
        format: "[Custom]"
        fileType: "CSV"
        compression: "AUTO"
        recordDelimiter:
        fieldDelimiter:
        skipHeader:
        skipBlankLines: "True"
        dateFormat:
        timeFormat:
        timestampFormat:
        escape:
        escapeUnenclosedField:
        trimSpace: "True"
        fieldOptionallyEnclosed:
        nullIf:
        errorOnColumnCountMismatch: "True"
        emptyFieldAsNull: "True"
        replaceInvalidCharacters: "False"
        encodingType:
        onError: "Continue"
        sizeLimitB:
        purgeFiles: "False"
        truncateColumns: "False"
        forceLoad: "True"
      postProcessing:
        updateOutputMessage:
        updateScalarVariables:
    SQL Script:
      type: "sql-executor"
      parameters:
        componentName: "SQL Script"
        scriptLocation: "Component"
        declareSqlVariables: "Include selected"
        variablesToInclude:
        sqlScript: "DELETE FROM DEMODATABASE.DEMOSCHEMA.client WHERE Sex = 'Male'"
      postProcessing:
        updateOutputMessage:
        updateScalarVariables:
design:
  components:
    Start:
      position:
        x: -470
        "y": 60
      tempMetlId: 1
    Create Table:
      position:
        x: -70
        "y": -10
      tempMetlId: 2
    S3 Load:
      position:
        x: 90
        "y": -10
      tempMetlId: 3
    Create Table 2:
      position:
        x: -80
        "y": 130
      tempMetlId: 4
    S3 Load 2:
      position:
        x: 80
        "y": 130
      tempMetlId: 5
    Create Table 2 2:
      position:
        x: -150
        "y": 260
      tempMetlId: 6
    S3 Load 3:
      position:
        x: 10
        "y": 260
      tempMetlId: 7
    SQL Script:
      position:
        x: -440
        "y": 220
      tempMetlId: 8
